# vendor_packages_apps_BoringdroidSystemUI

./: Android.bp  Android.mk  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  plugin.keystore
app/debug/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
iconloader/: Android.bp  build.gradle
iconloader/res/values/: config.xml
launcher3common/: Android.bp  build.gradle
launcher3common/res/layout/: all_apps.xml  all_apps_fast_scroller.xml  all_apps_tabs.xml  launcher.xml  launcher_preview_layout.xml
launcher3common/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
launcher3common/res/values-af/: strings.xml
launcher3common/res/values-am/: strings.xml
launcher3common/res/values-ar/: strings.xml
launcher3common/res/values-as/: strings.xml
launcher3common/res/values-az/: strings.xml
launcher3common/res/values-b+sr+Latn/: strings.xml
launcher3common/res/values-be/: strings.xml
launcher3common/res/values-bg/: strings.xml
launcher3common/res/values-bn/: strings.xml
launcher3common/res/values-bs/: strings.xml
launcher3common/res/values-ca/: strings.xml
launcher3common/res/values-cs/: strings.xml
launcher3common/res/values-da/: strings.xml
launcher3common/res/values-de/: strings.xml
launcher3common/res/values-el/: strings.xml
launcher3common/res/values-en-rAU/: strings.xml
launcher3common/res/values-en-rCA/: strings.xml
launcher3common/res/values-en-rGB/: strings.xml
launcher3common/res/values-en-rIN/: strings.xml
launcher3common/res/values-en-rXC/: strings.xml
launcher3common/res/values-es/: strings.xml
launcher3common/res/values-es-rUS/: strings.xml
launcher3common/res/values-et/: strings.xml
launcher3common/res/values-eu/: strings.xml
launcher3common/res/values-fa/: strings.xml
launcher3common/res/values-fi/: strings.xml
launcher3common/res/values-fr/: strings.xml
launcher3common/res/values-fr-rCA/: strings.xml
launcher3common/res/values-gl/: strings.xml
launcher3common/res/values-gu/: strings.xml
launcher3common/res/values-hi/: strings.xml
launcher3common/res/values-hr/: strings.xml
launcher3common/res/values-hu/: strings.xml
launcher3common/res/values-hy/: strings.xml
launcher3common/res/values-in/: strings.xml
launcher3common/res/values-is/: strings.xml
launcher3common/res/values-it/: strings.xml
launcher3common/res/values-iw/: strings.xml
launcher3common/res/values-ja/: strings.xml
launcher3common/res/values-ka/: strings.xml
launcher3common/res/values-kk/: strings.xml
launcher3common/res/values-km/: strings.xml
launcher3common/res/values-kn/: strings.xml
launcher3common/res/values-ko/: strings.xml
launcher3common/res/values-ky/: strings.xml
launcher3common/res/values-land/: dimens.xml
launcher3common/res/values-lo/: strings.xml
launcher3common/res/values-lt/: strings.xml
launcher3common/res/values-lv/: strings.xml
launcher3common/res/values-mk/: strings.xml
launcher3common/res/values-ml/: strings.xml
launcher3common/res/values-mn/: strings.xml
launcher3common/res/values-mr/: strings.xml
launcher3common/res/values-ms/: strings.xml
launcher3common/res/values-my/: strings.xml
launcher3common/res/values-nb/: strings.xml
launcher3common/res/values-ne/: strings.xml
launcher3common/res/values-nl/: strings.xml
launcher3common/res/values-or/: strings.xml
launcher3common/res/values-pa/: strings.xml
launcher3common/res/values-pl/: strings.xml
launcher3common/res/values-pt/: strings.xml
launcher3common/res/values-pt-rPT/: strings.xml
launcher3common/res/values-ro/: strings.xml
launcher3common/res/values-ru/: strings.xml
launcher3common/res/values-si/: strings.xml
launcher3common/res/values-sk/: strings.xml
launcher3common/res/values-sl/: strings.xml
launcher3common/res/values-sq/: strings.xml
launcher3common/res/values-sr/: strings.xml
launcher3common/res/values-sv/: strings.xml
launcher3common/res/values-sw/: strings.xml
launcher3common/res/values-sw340dp/: dimens.xml
launcher3common/res/values-sw600dp/: dimens.xml
launcher3common/res/values-sw720dp/: config.xml  dimens.xml  styles.xml
launcher3common/res/values-ta/: strings.xml
launcher3common/res/values-te/: strings.xml
launcher3common/res/values-th/: strings.xml
launcher3common/res/values-tl/: strings.xml
launcher3common/res/values-tr/: strings.xml
launcher3common/res/values-uk/: strings.xml
launcher3common/res/values-ur/: strings.xml
launcher3common/res/values-uz/: strings.xml
launcher3common/res/values-v22/: styles.xml
launcher3common/res/values-v26/: bools.xml
launcher3common/res/values-v28/: styles.xml
launcher3common/res/values-vi/: strings.xml
launcher3common/res/values-zh-rCN/: strings.xml
launcher3common/res/values-zh-rHK/: strings.xml
launcher3common/res/values-zh-rTW/: strings.xml
launcher3common/res/values-zu/: strings.xml
launcher3common/res/xml/: default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  device_profiles.xml  launcher_preferences.xml
launcher3common/src/main/: AndroidManifest-common.xml
launcher3plugin/: build.gradle
launcher3plugin/src/main/: AndroidManifest.xml
launcher3quickstep/: Android.bp  build.gradle
launcher3quickstep/protos/: launcher_dump.proto  launcher_log.proto
launcher3quickstep/quickstep/: AndroidManifest.xml
launcher3quickstep/quickstep/res/drawable/: ic_close_task.xml  ic_info_no_shadow.xml  ic_split_screen.xml
launcher3quickstep/quickstep/res/layout/: task_menu.xml  task_view_menu_option.xml
launcher3quickstep/quickstep/res/values-af/: strings.xml
launcher3quickstep/quickstep/res/values-am/: strings.xml
launcher3quickstep/quickstep/res/values-ar/: strings.xml
launcher3quickstep/quickstep/res/values-as/: strings.xml
launcher3quickstep/quickstep/res/values-az/: strings.xml
launcher3secondarydisplay/: Android.bp  build.gradle
launcher3secondarydisplay/src/main/: AndroidManifest.xml
(+420 files in other folders)
