// Copyright (C) 2020 The Boringdroid Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
java_import {
    name: "boringdroidSharedSystemUI",

    jars: ["app/libs/impl/sysui_shared.jar"],
    installable: false,
    sdk_version: "current",
}

java_import {
    name: "boringdroidSystemUIPluginLib",

    jars: ["app/libs/compile/SystemUIPluginLib.jar"],
    installable: false,
    sdk_version: "current",
}

android_app {
    name: "BoringdroidSystemUI",

    libs: ["boringdroidSystemUIPluginLib"],
    static_libs: [
        "androidx.recyclerview_recyclerview",
        "boringdroidSharedSystemUI",
    ],

    platform_apis: true,
    certificate: "platform",
    optimize: {
        enabled: false,
    },

    resource_dirs: ["app/src/main/res"],
    srcs: ["app/src/main/**/*.java"],
}
