java_import {
    name: "boringSharedSystemUI",

    jars: ["libs/impl/sysui_shared.jar"],
    installable: false,
    sdk_version: "current",
}

java_import {
    name: "boringSystemUIPluginLib",

    jars: ["libs/compile/SystemUIPluginLib.jar"],
    installable: false,
    sdk_version: "current",
}

android_app {
    name: "BoringdroidSystemUI",

    libs: ["boringSystemUIPluginLib"],
    static_libs: [
        "boringSharedSystemUI",
        "androidx.recyclerview_recyclerview",
    ],

    certificate: "platform",
    optimize: {
        enabled: false,
    },

    srcs: ["src/**/*.java"],
}
