apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs = ['src', 'quickstep/src', 'quickstep/recents_ui_overrides/src',
                            'src_flags', 'src_shortcuts_overrides']
            res.srcDirs = ['quickstep/res', 'quickstep/recents_ui_overrides/res']
            manifest.srcFile 'quickstep/AndroidManifest.xml'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: '../libs/compile')
    implementation fileTree(include: ['*.jar'], dir: '../libs/impl')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation project(':iconloader')
    implementation project(':launcher3common')
    implementation project(':launcher3secondarydisplay')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}