<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qs_tile_size"
    android:layout_height="@dimen/qs_tile_size"
    android:background="#33FFFFFF"
    android:gravity="center"
    android:padding="@dimen/qs_tile_padding"
    android:textColor="@android:color/white"
    android:textSize="@dimen/qs_tile_text_size" />
