<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/progressBarWifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="30dp"
            android:height="30dp"
            android:drawable="@drawable/ic_wifi_signal_0"
            android:layout_marginEnd="8dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/textViewBatteryPercent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="0%"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:text="12:00"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</FrameLayout>