<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/task_info_item_padding_horizontal"
    android:paddingEnd="@dimen/task_info_item_padding_horizontal">

    <ImageView
        android:id="@+id/iv_task_info_icon"
        android:layout_width="@dimen/task_info_icon_size"
        android:layout_height="@dimen/task_info_icon_size"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_highlight_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/iv_highlight_line_margin_top"
        tools:ignore="ContentDescription" />
</LinearLayout>