<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <ImageButton
        android:id="@+id/bt_all_apps"
        android:layout_width="@dimen/nav_button_size"
        android:layout_height="@dimen/nav_button_size"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/bt_all_apps"
        tools:ignore="ContentDescription" />
</FrameLayout>